<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearing Test</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body class="bg--blue">
    <section>
    <div style="margin-top : 12vh;">
        <img src="/icons/check-circle-fill 1.svg" alt="Icon">
    </div>
    <div class="test--end--text">
        <div style="padding: 1rem;">Koniec testu.</div>
        <div style="padding: 1rem;">Výsledky boli zaznamenané v archíve testov.</div>
        <div style="padding: 1rem;">Chcete zobraziť svoj výsledok?</div>
    </div>
    </section>

    <section>
    <div class="test--user-input-layout">
        <a href="test_entry1.html">
            <button class="test--end--buttons">
                Zobraziť výsledok
            </button>
        </a>
        <a href="index.html">
            <button class="test--end--buttons">
                Vrátiť sa na úvod
            </button>
        </a>
        
    </div>
    </section>
    
</body>
</html>